
:root{
    --red :rgb(255, 53, 53);
    --primary-color: #ff4454;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e0dddda1;
}
*{
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--primary-color);
}
header{
    display: inline-flex;
    width: 100%;
    z-index: 999;
    position: sticky;
    top: 0;
    background-color: #ee5965;

}
header nav{
    margin-left: 25%;
}
 header ul{
     display: inline-flex;
}
header a{
     color:  rgb(255, 255, 255);
     font-size: 12px;
     text-transform: uppercase;
     padding: 10px;
}

main{
    height: max-content;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    padding-bottom: 30px;
}

.breadcrumb{
    margin-top: 20px;
    width: 90%;
    background-color: #f5f5f5cb;
    height: 45px;
    padding-top: 10px;
    padding-left: 10px;  
    border-radius: 3px; 
    font-size: 16px;
}
.breadcrumb *{
    color: black;
}
section{
    display: inline-flex;
    width: 90%;
    /* background-color: rgba(0,0,0,0.1); */
    margin-top: 1%;
}
.stats{
    width: 25%;
    background-color: #f5f5f5;
    height: max-content;
}
.message{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    /* align-items: center; */
    justify-items: center; 
    background-color: #ff6a76ce;
    
    color: #eeeded;
    height: max-content;
    width: 80%;
    margin-left: 20px;
    padding: 20px 10px;
    border-radius: 50px;
}
.message small:first-child{
    color: #ffffff;
    font-size: 16px;
}
.message *{
    margin-left: 13px;
    color: black;
}
.more-container{
    margin-top: -19.5%;
    margin-left: 5%;
    width: 70%;
    border: 1px solid var(--primary-color);
    border-top: none;
    border-radius: 3px;
    height: 105vh;
}
.overview{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center; 
    width: 100%;  
    background-color: #f5f5f5;
}
.grid-container{
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 10px;
}
.stats div label{
    color: #ee5965;
    padding-bottom: 1px;
    border-bottom: 1px dotted #ee5965;
    margin-bottom: 10px;
}
.stats div li{
    width: 92%;
    background-color: #eeeded9a;
    padding: 2px 6px;
    margin: 10px 0 10px 0;
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    text-align: center;
}
.stats div li meter{
    width: 82%;
    height: 35px;
    border-color: #eeeded;
}
.stats div li meter::-webkit-meter-bar{
    background-color: #f5f5f5;
    width: 90%;

}
.stats div li meter::-webkit-meter-even-less-good-value{
    width: 90%;
}
.stats div li meter::-webkit-meter-optimum-value{
    width: 90%;
    background-color: #ee5965;
}

.stats div li .counter{
    color: #fff;

    background-color: #ee5965;
    padding: 5px;
    border-radius: 0 60px 60px 0;
}
.latest{
    background-color: #eeeded;
}
.latest table{
    width: 100%;
}
th{
    background: #ee5965;
    color: #fff;
    font-weight: 200;
    font-size: 12px;
}
tr{
    width: 100%;
}
td{
    border-bottom: 1px solid rgb(190, 188, 188);
    border-right: none;
    margin: 0;
    padding :0;
    color: rgb(0, 0, 0);
    text-align: center;
    height: 40px;
    background: #f5f5f5;
    font-size: 12px;
    /* padding: 10px 20px; */
}td .btn{
    margin-left: 30%;
    margin-bottom: 6px;
}

.grid-container .card{
    width: 92%;
    margin-left: 10px;
    margin-right: 10px;   
    height: 150px;
    background: #d3d2d233;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    font-size: 25px;
    color: #ee5965;
    font-weight: 300;
    padding: 3px;
    border-radius: 10px;
}
.card:hover{
    background-color: #ffffff;
    transition: all 1s ease-in;
}
.card:first-child{
    margin-left: 8px;
} 
.btn{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: 20px;
    padding: 5px 10px;
    width: max-content;
    margin-top: 10px;
    border-radius: 6px;
    background-color: #ee5965;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
}
.pink-breadcrumb{
    margin-top: 0px;
    width: 100%;
    background-color: #ee5965;
    height: 42px;
    padding-top: 10px;
    /* padding-left: 10px;   */
    border-radius: 3px 3px 0 0; 
    color: #f5f5f5;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}